# RPM macros to cross-compile for GNU (Hurd) systems

# System information
%gnuxc_arch             i686
%gnuxc_host             %{gnuxc_arch}-pc-gnu
%gnuxc_target           %{gnuxc_host}
%gnuxc_tune             generic

# Directory structure
%gnuxc_root             %{_prefix}/%{gnuxc_target}
%gnuxc_sysroot          %{gnuxc_root}/sys-root
%gnuxc_prefix           %{gnuxc_sysroot}/usr
%gnuxc_exec_prefix      %{gnuxc_prefix}
%gnuxc_bindir           %{gnuxc_exec_prefix}/bin
%gnuxc_datadir          %{gnuxc_prefix}/share
%gnuxc_docdir           %{gnuxc_datadir}/doc
%gnuxc_includedir       %{gnuxc_prefix}/include
%gnuxc_infodir          %{gnuxc_datadir}/info
%gnuxc_libdir           %{gnuxc_exec_prefix}/lib
%gnuxc_libexecdir       %{gnuxc_exec_prefix}/libexec
%gnuxc_localstatedir    %{gnuxc_sysroot}/var
%gnuxc_mandir           %{gnuxc_datadir}/man
%gnuxc_rundir           %{gnuxc_sysroot}/run
%gnuxc_sbindir          %{gnuxc_exec_prefix}/sbin
%gnuxc_sharedstatedir   %{gnuxc_localstatedir}/lib
%gnuxc_sysconfdir       %{gnuxc_sysroot}/etc

# Build settings
%gnuxc_name             %(name='%{name}' ; echo -n "${name#gnuxc-}")
%gnuxc_ldflags          %{__global_ldflags}
%gnuxc_optflags         %{__global_cflags}

%gnuxc_drop_rpath       find . -type f '(' \\\
        -name ltmain.sh -exec %{__sed} -i \\\
        -e 's/\\(need_relink\\)=yes/\\1=no/' '{}' + -o \\\
        -name configure -exec %{__sed} -i -e \\\
        's/\\(hardcode_libdir_flag_spec[A-Za-z_]*\\)=.*/\\1=-DBAD_LIBTOOL/' \\\
        -e 's/\\(hardcode_into_libs\\)=yes/\\1=no/' '{}' + ')'

%gnuxc_env              \
        export AR="%{gnuxc_ar}" ; \
        export NM="%{gnuxc_nm}" ; \
        export RANLIB="%{gnuxc_ranlib}" ; \
        export CC="%{gnuxc_cc} -march=%{gnuxc_arch} -mtune=%{gnuxc_tune}" ; \
        export CFLAGS="${CFLAGS:-%{gnuxc_optflags}}" ; \
        export CXX="%{gnuxc_cxx} -march=%{gnuxc_arch} -mtune=%{gnuxc_tune}" ; \
        export CXXFLAGS="${CXXFLAGS:-%{gnuxc_optflags}}" ; \
        export FFLAGS="${FFLAGS:-%{gnuxc_optflags} -I%{_fmoddir}}" ; \
        export LDFLAGS="${LDFLAGS:-%{gnuxc_ldflags}}" ; \
        export CONFIG_SITE="%{gnuxc_datadir}/config.site" ; \
        unset PKG_CONFIG_PATH ; \
        unset PKG_CONFIG_LIBDIR

%gnuxc_configure        %{gnuxc_env} ; \
        %{_configure} \\\
        --build=%{_build} --host=%{gnuxc_host} --target=%{gnuxc_target} \\\
        --program-prefix=%{?_program_prefix} \\\
        --prefix='%{gnuxc_prefix}' \\\
        --exec-prefix='${prefix}' \\\
        --bindir='${exec_prefix}/bin' \\\
        --datadir='${datarootdir}' \\\
        --datarootdir='${prefix}/share' \\\
        --includedir='${prefix}/include' \\\
        --infodir='${datarootdir}/info' \\\
        --libdir='${exec_prefix}/lib' \\\
        --libexecdir='${exec_prefix}/libexec' \\\
        --localstatedir='%{gnuxc_localstatedir}' \\\
        --mandir='${datarootdir}/man' \\\
        --oldincludedir='${includedir}' \\\
        --sbindir='${exec_prefix}/sbin' \\\
        --sharedstatedir='${localstatedir}/lib' \\\
        --sysconfdir='%{gnuxc_sysconfdir}'

%gnuxc_make             %{__make} \\\
        .LIBPATTERNS='%{gnuxc_libdir}/lib%.so %{gnuxc_libdir}/lib%.a'

%gnuxc_make_build       %{__make} %{?_smp_mflags} \\\
        .LIBPATTERNS='%{gnuxc_libdir}/lib%.so %{gnuxc_libdir}/lib%.a'

%gnuxc_make_install     %{__make} install DESTDIR='%{buildroot}' \\\
        .LIBPATTERNS='%{gnuxc_libdir}/lib%.so %{gnuxc_libdir}/lib%.a'

# Cross commands
%gnuxc_ar               %{gnuxc_target}-gcc-ar
%gnuxc_cc               %{gnuxc_gcc}
%gnuxc_cpp              %{gnuxc_target}-cpp
%gnuxc_cxx              %{gnuxc_target}-g++
%gnuxc_gcc              %{gnuxc_target}-gcc
%gnuxc_ld               %{gnuxc_target}-ld
%gnuxc_mig              %{gnuxc_target}-mig
%gnuxc_nm               %{gnuxc_target}-gcc-nm
%gnuxc_objcopy          %{gnuxc_target}-objcopy
%gnuxc_objdump          %{gnuxc_target}-objdump
%gnuxc_pkgconfig        %{gnuxc_target}-pkg-config
%gnuxc_ranlib           %{gnuxc_target}-gcc-ranlib
%gnuxc_readelf          %{gnuxc_target}-readelf
%gnuxc_strip            %{gnuxc_target}-strip

# RPM modifications
%gnuxc_package_header   \
%global __filter_GLIBC_PRIVATE 1 \
%global __strip %{gnuxc_strip} \
%global __objdump %{gnuxc_objdump} \
%global __debug_install_post %%{gnuxc_debug_install_post} \
%global debug_package %%{gnuxc_debug_package} \
%undefine _binaries_in_noarch_packages_terminate_build \
%undefine _python_bytecompile_errors_terminate_build \
%global _docdir_fmt gnuxc/%%{gnuxc_name} \
%global _pkgdocdir %{_docdir}/gnuxc/%%{gnuxc_name} \
%global __elf_exclude_path ^(%{?__elf_exclude_path}|%{gnuxc_sysroot}/.*)$ \
%global __libsymlink_exclude_path ^(%{?__libsymlink_exclude_path}|%{gnuxc_sysroot}/.*)$ \
%global __arch_install_post %{__arch_install_post} \\\
%{_rpmconfigdir}/gnuxc-expand-pc-flags.sh \
%global __spec_prep_post %%{gnuxc_drop_rpath} ; %{___build_post} \
%if ! 0%{?bootstrap} \
BuildRequires:  gnuxc(bootstrapped) \
%endif \
BuildArch:      noarch \
%{nil}

# (same as debug_package without the ifnarch)
%gnuxc_debug_package    \
%global __debug_package 1 \
%package debuginfo \
Summary: Debug information for package %{name} \
Group: Development/Debug \
AutoReqProv: 0 \
%description debuginfo \
This package provides debug information for package %{name}. \
Debug information is useful when developing applications that use this \
package or when debugging this package. \
%files debuginfo -f debugfiles.list \
%defattr(-,root,root) \
%{nil}

# (same as __debug_install_post with a new file name)
%gnuxc_debug_install_post %{_rpmconfigdir}/gnuxc-find-debuginfo.sh \\\
    %{?_missing_build_ids_terminate_build:--strict-build-id} \\\
    %{?_include_minidebuginfo:-m} \\\
    %{?_find_debuginfo_dwz_opts} \\\
    %{?_find_debuginfo_opts} \\\
    "%{_builddir}/%{?buildsubdir}"
